{
  "name": "node-lern",
  "version": "1.0.0",
  "description": "Node JS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "nodejs"
  ],
  "author": "EvT <one.evt@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
